HF_TOKEN="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"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-crushing-scam-34"
GROQ_API_KEY="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"